# moneybag

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/moneydistribution/: MoneyDistributionApplication.java
src/main/java/com/kakaopay/moneydistribution/config/: AppConfig.java  JpaConfig.java  JpaPersistenceProperties.java
src/main/java/com/kakaopay/moneydistribution/controller/: MoneyDistributionAPI.java
src/main/java/com/kakaopay/moneydistribution/dto/: MoneyBagChangeResponse.java  MoneyBagRequest.java  MoneyBagResponse.java  MoneyReceiverResponse.java  TokenResponse.java
src/main/java/com/kakaopay/moneydistribution/exception/: BizException.java  ErrorResponse.java  GlobalExceptionHandler.java  MoneyBagExpiredException.java  MoneyBagNotFoundException.java  NoTargetException.java  RunOutOfMoneyException.java
src/main/java/com/kakaopay/moneydistribution/model/: MoneyBag.java  MoneyBagChange.java  MoneyBagChangeId.java  MoneyBagId.java
src/main/java/com/kakaopay/moneydistribution/repository/: MoneyBagChangeRepository.java  MoneyBagQueryDslRepository.java  MoneyBagRepository.java
src/main/java/com/kakaopay/moneydistribution/service/: FairMoneySplitter.java  MoneyBagTokenGenerator.java  MoneyDistributionService.java  RoomService.java  TokenGenerator.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/moneydistribution/config/: TestConfig.java
src/test/java/com/kakaopay/moneydistribution/controller/: BaseAPITest.java  MoneyDistributionAPITest.java
src/test/java/com/kakaopay/moneydistribution/service/: FairMoneySplitterTest.java  MoneyBagTokenGeneratorTest.java  MoneyDistributionServiceTest.java  RoomServiceTest.java
